--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do do local v0=tick();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();local v3={"rbxassetid://4922990751"};for v22,v23 in pairs(getgc(true)) do local v24=0;local v25;local v26;while true do if (v24==1) then while true do if (0==v25) then v26=0;while true do if (v26==1) then local v259=0;while true do if (0==v259) then if ((typeof(v23)=="table") and rawget(v23,"randomDelayKick")) then v23.randomDelayKick=function()return wait(8999999488);end;end if ((typeof(v23)=="table") and rawget(v23,"connectCharacter")) then v23.connectCharacter=function(v397)return wait(8999999488);end;end v259=1;end if (v259==1) then v26=2;break;end end end if (v26==2) then if ((typeof(v23)=="table") and rawget(v23,"Remote")) then v23.Remote.Name=v23.Name;end break;end if (v26==0) then local v260=0;local v261;while true do if (v260==0) then v261=0;while true do if (1==v261) then v26=1;break;end if (v261==0) then local v398=0;while true do if (v398==0) then if ((typeof(v23)=="table") and rawget(v23,"getIsBodyMoverCreatedByGame")) then v23.getIsBodyMoverCreatedByGame=function(v515)return true;end;end if ((typeof(v23)=="table") and rawget(v23,"kick")) then v23.kick=function()return wait(8999999488);end;end v398=1;end if (v398==1) then v261=1;break;end end end end break;end end end end break;end end break;end if (v24==0) then v25=0;v26=nil;v24=1;end end end local v4;v4=hookmetamethod(game,"__namecall",function(v27,...)local v28=0;local v29;local v30;while true do local v92=0;local v93;while true do if (v92==0) then v93=0;while true do if (v93==0) then if (v28==1) then local v262=0;while true do if (v262==0) then if (((v30=="Kick") or (v30=="kick")) and (v27==game.Players.LocalPlayer)) then return;end return v4(v27,unpack(v29));end end end if (v28==0) then local v263=0;while true do if (v263==0) then v29={...};v30=getnamecallmethod();v263=1;end if (v263==1) then v28=1;break;end end end break;end end break;end end end end);local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=v6:GetMouse();local v8;local v9;local v10=game:GetService("ReplicatedStorage").Communication.Events;local v11=game:GetService("ReplicatedStorage").Communication.Functions;for v31=1,25 do local v32=0;while true do if (1==v32) then wait();break;end if (v32==0) then v10.StartFastRespawn:FireServer();v11.CompleteFastRespawn:FireServer();v32=1;end end end local v12={};local v13={"imagine dying 😅😅😅 LLLL","Oops i forgot you were there, oh wait you actually dont exist anyways.","ez ez you got owned with novaline","omg dont exploit pls its illegal!! im reporting!!!","why are you dying to me??!","owned with novaline lol","bro got clapped lol","bro needs new skills","omg sorry this script is too good that u died 😭😭","skill issues 😅😅😅","novaline winning!","back to the menu bro","wdym touch grass i have one of those on my feet","get novaline today bro!!!","ez bozo","your dad never came back from the milk store for a reason","damn bro did your mother drop you when youre born","Who are you talking to? a kill say bot? 😅","damn bro you really need a therapist 😅😅","go to the kidergarten 🤣🤣🤑","im just better than you!!!!!","nova is better than a legit player 💯🧠❌"};for v33,v34 in pairs(game:GetService("ReplicatedStorage").Shared.Assets.Melee:GetDescendants()) do if v34:IsA("Animation") then if (v34.Name:find("Slash") or v34.Name:find("Swing")) then table.insert(v12,v34.AnimationId);end end end FLYING=false;iyflyspeed=1;vehicleflyspeed=1;function sFLY(v35,v36,v37)local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==1) then v41=nil;v42=nil;v38=2;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38==0) then v39=0;v40=nil;v38=1;end if (v38==3) then while true do if (v39==4) then v9=v7.KeyUp:Connect(function(v215)if (v215:lower()=="w") then v41.F=0;elseif (v215:lower()=="s") then v41.B=0;elseif (v215:lower()=="a") then v41.L=0;elseif (v215:lower()=="d") then v41.R=0;elseif (v215:lower()=="e") then v41.Q=0;elseif (v215:lower()=="q") then v41.E=0;end end);v44();break;end if (v39==1) then local v201=0;while true do if (1==v201) then v39=2;break;end if (v201==0) then local v265=0;while true do if (v265==1) then v201=1;break;end if (0==v265) then v41={F=0,B=0,L=0,R=0,Q=0,E=0};v42={F=0,B=0,L=0,R=0,Q=0,E=0};v265=1;end end end end end if (2==v39) then local v202=0;local v203;while true do if (v202==0) then v203=0;while true do if (v203==1) then v39=3;break;end if (v203==0) then v43=0;v44=nil;v203=1;end end break;end end end if (v39==0) then local v204=0;while true do if (v204==0) then if (v8 or v9) then local v310=0;local v311;while true do if (0==v310) then v311=0;while true do if (v311==0) then v8:Disconnect();v9:Disconnect();break;end end break;end end end v40=v6.Character.HumanoidRootPart;v204=1;end if (v204==1) then v39=1;break;end end end if (v39==3) then local v205=0;while true do if (v205==1) then v39=4;break;end if (v205==0) then local v267=0;while true do if (v267==0) then function v44()FLYING=true;local v356=Instance.new("BodyGyro");local v357=Instance.new("BodyVelocity");v356.P=90000;v356.Parent=v40;v357.Parent=v40;v356.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v356.cframe=v40.CFrame;v357.velocity=Vector3.new(0,0,0);v357.maxForce=Vector3.new(8999999488,8999999488,8999999488);task.spawn(function()local v384=0;while true do if (v384==0) then repeat local v461=0;local v462;local v461;while true do if (v461==1) then while true do if (v462==0) then v461=0;while true do if (0==v461) then wait();if (v6.Character.Humanoid:FindFirstChild("RagdollRemoteEvent")~=nil) then if v36 then v6.Character.Humanoid:FindFirstChild("RagdollRemoteEvent"):FireServer(true);end end v461=1;end if (v461==3) then v356.cframe=workspace.CurrentCamera.CoordinateFrame;break;end if (v461==2) then local v630=0;local v631;while true do if (v630==0) then v631=0;while true do if (v631==1) then v461=3;break;end if (v631==0) then if (((v41.L + v41.R)~=0) or ((v41.F + v41.B)~=0) or ((v41.Q + v41.E)~=0)) then v43=50;elseif ( not (((v41.L + v41.R)~=0) or ((v41.F + v41.B)~=0) or ((v41.Q + v41.E)~=0)) and (v43~=0)) then v43=0;end if (((v41.L + v41.R)~=0) or ((v41.F + v41.B)~=0) or ((v41.Q + v41.E)~=0)) then local v697=0;local v698;while true do if (v697==0) then v698=0;while true do if (v698==0) then v357.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v41.F + v41.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v41.L + v41.R ,(v41.F + v41.B + v41.Q + v41.E) * 0.2 ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v43 ;v42={F=v41.F,B=v41.B,L=v41.L,R=v41.R};break;end end break;end end elseif (((v41.L + v41.R)==0) and ((v41.F + v41.B)==0) and ((v41.Q + v41.E)==0) and (v43~=0)) then v357.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v42.F + v42.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v42.L + v42.R ,(v42.F + v42.B + v41.Q + v41.E) * 0.2 ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v43 ;else v357.velocity=Vector3.new(0,0,0);end v631=1;end end break;end end end if (v461==1) then local v632=0;local v633;while true do if (v632==0) then v633=0;while true do if (v633==0) then local v678=0;while true do if (v678==1) then v633=1;break;end if (v678==0) then for v711,v712 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v712:IsA("BallSocketConstraint") then local v732=0;while true do if (2==v732) then if ((v712.Parent.Name=="Right Arm") or (v712.Parent.Name=="Left Arm")) then local v753=0;local v754;while true do if (v753==0) then v754=0;while true do if (v754==1) then v712.UpperAngle=90;v712.Radius=90;break;end if (v754==0) then local v764=0;while true do if (v764==1) then v754=1;break;end if (v764==0) then v712.TwistLowerAngle=0;v712.TwistUpperAngle=0;v764=1;end end end end break;end end end break;end if (v732==1) then v712.UpperAngle=0;v712.Radius=0;v732=2;end if (v732==0) then v712.TwistLowerAngle=0;v712.TwistUpperAngle=0;v732=1;end end end end if ( not v35 and v6.Character:FindFirstChildOfClass("Humanoid")) then v6.Character:FindFirstChildOfClass("Humanoid").PlatformStand=v37;end v678=1;end end end if (v633==1) then v461=2;break;end end break;end end end end break;end end break;end if (0==v461) then v462=0;v461=nil;v461=1;end end until  not FLYING v41={F=0,B=0,L=0,R=0,Q=0,E=0};v384=1;end if (v384==3) then if v6.Character:FindFirstChildOfClass("Humanoid") then v6.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end break;end if (v384==1) then v42={F=0,B=0,L=0,R=0,Q=0,E=0};v43=0;v384=2;end if (v384==2) then v356:Destroy();v357:Destroy();v384=3;end end end);end v8=v7.KeyDown:Connect(function(v366)local v367=0;local v368;while true do if (0==v367) then v368=0;while true do if (v368==0) then if (v366:lower()=="w") then v41.F=(v35 and vehicleflyspeed) or iyflyspeed ;elseif (v366:lower()=="s") then v41.B= -((v35 and vehicleflyspeed) or iyflyspeed);elseif (v366:lower()=="a") then v41.L= -((v35 and vehicleflyspeed) or iyflyspeed);elseif (v366:lower()=="d") then v41.R=(v35 and vehicleflyspeed) or iyflyspeed ;elseif (QEfly and (v366:lower()=="e")) then v41.Q=((v35 and vehicleflyspeed) or iyflyspeed) * 2 ;elseif (QEfly and (v366:lower()=="q")) then v41.E= -((v35 and vehicleflyspeed) or iyflyspeed) * 2 ;end pcall(function()workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);break;end end break;end end end);v267=1;end if (v267==1) then v205=1;break;end end end end end end break;end end end function invisfling()loadstring(game:HttpGet("https://raw.githubusercontent.com/SussyImposterRed/Scripts/main/NoIdentityFling"))();end local v14=loadstring(game:HttpGet("https://pastebin.com/raw/xB6h23QX"))();menu=v14.new("novaline","novaline\\");local v15={menu.new_tab("http://www.roblox.com/asset/?id=7300477598"),menu.new_tab("http://www.roblox.com/asset/?id=7300535052"),menu.new_tab("http://www.roblox.com/asset/?id=7300480952"),menu.new_tab("http://www.roblox.com/asset/?id=7300486042"),menu.new_tab("http://www.roblox.com/asset/?id=7300489566")};function parry()game:GetService("ReplicatedStorage").Communication.Events.Parry:FireServer();end function getChance(v45)local v46=0;local v47;local v48;while true do if (v46==0) then v47=0;v48=nil;v46=1;end if (v46==1) then while true do if (v47==0) then local v206=0;while true do if (v206==0) then v48=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v48<=(math.floor(v45)/100) ;end end end end break;end end end do local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v49==4) then v55();task.spawn(function()while true do local v184=0;while true do if (v184==0) then wait(1);v55();break;end end end end);break;end if (v49==2) then v52.element("Button","rejoin",nil,function()game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v6);end);v52.element("Toggle","kill say");v52.element("Button","clear local appearance",nil,function()v6:ClearCharacterAppearance();end);v52.element("Button","load chat bypass",nil,function()local v166=0;local v167;local v168;while true do if (v166==1) then while true do if (v167==0) then local v295=0;while true do if (v295==0) then local v369=0;while true do if (v369==0) then v168=tick();loadstring(game:HttpGet("https://raw.githubusercontent.com/SussyImposterRed/Scripts/main/chatbypass"))();v369=1;end if (1==v369) then v295=1;break;end end end if (v295==1) then v167=1;break;end end end if (v167==1) then v2:Notify({Title="Nofitication",Description="Loaded Chat Bypass from github in "   .. (tick() -v168)   .. "s (seconds)" },{OutlineColor=Color3.fromRGB(80,80,80),Time=5,Type="default"});break;end end break;end if (v166==0) then v167=0;v168=nil;v166=1;end end end);v49=3;end if (v49==1) then v54=v52.element("Scroll","config list",{options={"none"}},function(v169)v53:set_value({Text=v169.Scroll});end);v53=v52.element("TextBox","config name");v52.element("Button","save",nil,function()if (menu.values[5].menu.configs["config name"].Text~="none") then menu.save_cfg(menu.values[5].menu.configs["config name"].Text);end end);v52.element("Button","load",nil,function()if (menu.values[5].menu.configs["config name"].Text~="none") then menu.load_cfg(menu.values[5].menu.configs["config name"].Text);end end);v49=2;end if (v49==0) then v50=v15[5].new_section("menu");v51=nil;v52=v50.new_sector("configs");v53=nil;v49=1;end if (v49==3) then v52.element("Button","unload chat bypass",nil,function()game:GetService("TextChatService").OnIncomingMessage=function(v185)end;end);for v171,v172 in pairs(getgc(true)) do if (typeof(v172)=="table") then if rawget(v172,"removeKillFeedIdx") then local v246=0;local v247;while true do if (v246==0) then v247=0;while true do if (v247==0) then oldrender=v172.render;v172.render=function(v400)local v401=0;local v402;while true do if (v401==0) then v402=0;while true do if (v402==0) then local v517=0;while true do if (0==v517) then if v400.props then local v591=0;local v592;local v593;local v594;local v595;while true do if (2==v591) then while true do if (v592==0) then v593=0;v594=nil;v592=1;end if (v592==1) then v595=nil;while true do if (v593==0) then local v699=0;while true do if (0==v699) then v594=v400.props.killfeedItemInfo.playerThatDied;v595=v400.props.killfeedItemInfo.playerThatKilled;v699=1;end if (1==v699) then v593=1;break;end end end if (1==v593) then if (menu.values[5].menu.configs["kill say"].Toggle and (tostring(v595)==v6.Name) and (tostring(v594)~=v6.Name)) then game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(tostring(v594)   .. ", "   .. v13[math.random(1, #v13)] );end break;end end break;end end break;end if (v591==1) then v594=nil;v595=nil;v591=2;end if (v591==0) then v592=0;v593=nil;v591=1;end end end return oldrender(v400);end end end end break;end end end;break;end end break;end end end end end v55=nil;function v55()local v173=0;while true do if (v173==0) then v51=listfiles("novaline\\");for v248,v249 in next,v51 do local v250=0;while true do if (v250==0) then v51[v248]=string.gsub(string.gsub(v249,"novaline\\",""),".txt","");v54:add_value(v51[v248]);break;end end end break;end end end v49=4;end end end do local v56=v15[1].new_section("rage");local v57=v56.new_sector("combat");local v58=v56.new_sector("Autos","Right");local v59=v56.new_sector("Misc","Right");local v60={};for v94,v95 in pairs(v5:GetPlayers()) do table.insert(v60,v95.Name);end v59.element("Toggle","BHop");v58.element("Toggle","Auto Equip");v58.element("Toggle","Auto Revive");v58.element("Toggle","Fast Respawn");v57.element("Toggle","Kill Aura");v57.element("Slider","Kill Aura Distance",{default={min=0,max=12,default=12}});v57.element("Toggle","Custom Kill Aura Distance");v57.element("Slider","Custom Distance",{default={min=0,max=1000,default=600}});v57.element("Toggle","Whitelist Friends");v57.element("Combo","Whitelist Players",{options=v60});v57.element("Toggle","Teleport Behind (for kill aura)");v57.element("Slider","Teleport Distance",{default={min=0,max=5,default=5}});v57.element("Toggle","Stomp Aura");v57.element("Slider","Stomp Aura Distance",{default={min=0,max=25,default=25}});v57.element("Toggle","Custom Stomp Aura Distance");v57.element("Slider","Custom Stomp Distance",{default={min=0,max=1000,default=600}});v59.element("Toggle","Fake Swing");v59.element("Combo","Fake Swing Type",{options={"Sounds","Animations"}});v59.element("Slider","Fake Swing Speed",{default={min=1,max=5,default=1}});v59.element("Toggle","Spin");v59.element("Slider","Spin Power",{default={min=0,max=50,default=50}});v58.element("Toggle","Auto Parry");v58.element("Slider","Auto Parry Distance",{default={min=0,max=25,default=10}});v58.element("Slider","Auto Parry Chance",{default={min=0,max=100,default=100}});v58.element("Toggle","Anti Parry");local function v61(v96)local v97=0;local v98;local v99;while true do if (v97==0) then local v174=0;while true do if (0==v174) then v98=0;v99=nil;v174=1;end if (v174==1) then v97=1;break;end end end if (v97==1) then while true do if (v98==0) then v99=v96;if (menu.values[1].rage.combat["Whitelist Friends"].Toggle and v99:IsFriendsWith(v6.UserId)) then return true;else return false;end break;end end break;end end end local function v62(v100)local v101=0;local v102;local v103;local v104;local v105;local v106;while true do if (1==v101) then local v175=0;while true do if (v175==1) then v101=2;break;end if (0==v175) then v104=nil;v105=nil;v175=1;end end end if (v101==0) then local v176=0;while true do if (1==v176) then v101=1;break;end if (v176==0) then v102=0;v103=nil;v176=1;end end end if (v101==2) then v106=nil;while true do local v186=0;local v187;while true do if (v186==0) then v187=0;while true do if (v187==0) then if (1==v102) then local v370=0;while true do if (v370==0) then if  not (v103 or v104) then return;end v105=v100;v370=1;end if (v370==1) then v102=2;break;end end end if (v102==3) then return v106;end v187=1;end if (v187==1) then if (v102==0) then local v371=0;while true do if (v371==1) then v102=1;break;end if (v371==0) then local v429=0;while true do if (v429==0) then v103=v6.Character;v104=v103 and v103:FindFirstChild("HumanoidRootPart") ;v429=1;end if (v429==1) then v371=1;break;end end end end end if (2==v102) then local v372=0;while true do if (v372==1) then v102=3;break;end if (v372==0) then v106=nil;for v441,v442 in ipairs(v5:GetPlayers()) do if ((v442~=v6) and v442.Character and v442.Character:FindFirstChild("HumanoidRootPart") and  not table.find(menu.values[1].rage.combat["Whitelist Players"].Combo,v442.Name) and  not v61(v442)) then local v476=0;local v477;local v478;local v479;while true do if (v476==1) then v479=nil;while true do if (v477==0) then v478=v442.Character.HumanoidRootPart;v479=(v104.Position-v478.Position).magnitude;v477=1;end if (1==v477) then if (v479<v105) then local v635=0;while true do if (v635==0) then v105=v479;v106=v442;break;end end end break;end end break;end if (v476==0) then v477=0;v478=nil;v476=1;end end end end v372=1;end end end break;end end break;end end end break;end end end task.spawn(function()function updatePlrList()local v130=0;local v131;while true do if (0==v130) then local v188=0;while true do if (v188==1) then v130=1;break;end if (v188==0) then local v251=0;while true do if (v251==1) then v188=1;break;end if (v251==0) then v131={};for v334,v335 in pairs(v5:GetPlayers()) do table.insert(v131,v335.Name);end v251=1;end end end end end if (1==v130) then if ( #v131~=1) then menu.values[1].rage.combat["Whitelist Players"].Combo:set_value(v131,false);end break;end end end while true do pcall(updatePlrList);wait(1);end end);task.spawn(function()local v107=0;local v108;while true do if (0==v107) then v108={"1","2","3","4","5","6","7","8","9","10"};workspace.PlayerCharacters.DescendantAdded:Connect(function(v189)local v190=0;local v191;while true do if (v190==0) then v191=0;while true do if (v191==0) then pcall(function()if (v189:IsA("Sound") and (v189.SoundId=="rbxassetid://211059855")) then if (v189.Parent.Parent.Name~=v6.Name) then local v430=0;local v431;while true do if (v430==0) then v431=v189.Parent and v189.Parent ;if (v6.Character and v6.Character:FindFirstChild("HumanoidRootPart")) then local v518=0;local v519;local v520;while true do if (v518==0) then local v564=0;while true do if (v564==1) then v518=1;break;end if (v564==0) then v519=0;v520=nil;v564=1;end end end if (v518==1) then while true do if (v519==0) then v520=(v6.Character.HumanoidRootPart.Position-v431.Position).Magnitude;if ((v520<=25) and menu.values[1].rage.Autos["Anti Parry"].Toggle) then local v647=0;local v648;local v649;local v650;while true do if (v647==0) then v648=0;v649=nil;v647=1;end if (v647==1) then v650=nil;while true do if (v648==0) then v649=0;v650=nil;v648=1;end if (v648==1) then while true do if (v649==1) then if v650 then task.spawn(function()local v741=0;local v742;while true do if (v741==0) then v742=0;while true do if (v742==0) then local v761=0;while true do if (v761==0) then v6.Character.Humanoid:UnequipTools();v431:GetPropertyChangedSignal("Transparency"):wait();v761=1;end if (v761==1) then v742=1;break;end end end if (v742==1) then v6.Character.Humanoid:EquipTool(v650);break;end end break;end end end);end break;end if (v649==0) then local v727=0;while true do if (v727==0) then local v743=0;while true do if (v743==1) then v727=1;break;end if (v743==0) then v650=nil;for v758,v759 in pairs(v6.Character:GetChildren()) do if v759:IsA("Tool") then if (v759:FindFirstChild("Hitboxes")~=nil) then v650=v759;end end end v743=1;end end end if (v727==1) then v649=1;break;end end end end break;end end break;end end end break;end end break;end end end break;end end end end end);if (v189:IsA("Sound") and (v189.Parent.Name=="Hitbox")) then task.spawn(function()for v403,v404 in pairs(v108) do if ((v189.Name==v404) and (v189.Parent.Parent.Parent.Parent.Name~=v6.Name) and menu.values[1].rage.Autos["Auto Parry"].Toggle) then local v443=v6.Character;if (v443 and v443:FindFirstChild("HumanoidRootPart")) then local v480=0;local v481;while true do if (v480==0) then v481=(v443.HumanoidRootPart.Position-v189.Parent.Position).Magnitude;if (menu.values[1].rage.Autos["Auto Parry Chance"].Slider>=90) then if (v481<=menu.values[1].rage.Autos["Auto Parry Distance"].Slider) then parry();end elseif getChance(menu.values[1].rage.Autos["Auto Parry Chance"].Slider) then if (v481<=menu.values[1].rage.Autos["Auto Parry Distance"].Slider) then parry();end end break;end end end break;end end end);end break;end end break;end end end);break;end end end);game:GetService("RunService").Heartbeat:Connect(function()local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==1) then v112=nil;v113=nil;v109=2;end if (v109==0) then v110=0;v111=nil;v109=1;end if (v109==2) then v114=nil;while true do if (v110==0) then v111=0;v112=nil;v110=1;end if (v110==2) then while true do if (v111==3) then v114=v6.Character.Stomp;if  not v114 then elseif menu.values[1].rage.combat["Custom Stomp Aura Distance"].Toggle then for v405,v406 in pairs(v114:GetDescendants()) do local v407=0;local v408;local v409;while true do if (v407==1) then while true do if (v408==0) then v409=0;while true do if (v409==0) then if v406:IsA("BasePart") then v406.CFrame=v112.Character.HumanoidRootPart.CFrame;v406.CanCollide=false;v406.Massless=true;if  not v406:FindFirstChild("body") then local v641=0;local v642;local v643;local v644;while true do if (v641==0) then v642=0;v643=nil;v641=1;end if (1==v641) then v644=nil;while true do if (v642==1) then while true do if (v643==1) then v644.P=1250;v644.Velocity=Vector3.new(1000000,1000000,1000000);v643=2;end if (v643==0) then local v715=0;local v716;while true do if (v715==0) then v716=0;while true do if (v716==1) then v643=1;break;end if (v716==0) then local v749=0;while true do if (v749==0) then v644=Instance.new("BodyVelocity");v644.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v749=1;end if (v749==1) then v716=1;break;end end end end break;end end end if (v643==2) then v644.Name="body";v644.Parent=v406;break;end end break;end if (v642==0) then local v679=0;while true do if (v679==1) then v642=1;break;end if (v679==0) then v643=0;v644=nil;v679=1;end end end end break;end end end end if v406:IsA("Motor6D") then if (v406.Parent.Name=="Motor6Ds") then v406:Destroy();end end break;end end break;end end break;end if (0==v407) then v408=0;v409=nil;v407=1;end end end end break;end if (v111==2) then local v297=0;while true do if (v297==1) then v111=3;break;end if (v297==0) then for v386,v387 in pairs(v6.Character:GetChildren()) do if v387:IsA("Tool") then if (v387:FindFirstChild("Hitboxes")~=nil) then v113=v387;end end end if  not v113 then elseif menu.values[1].rage.combat["Custom Kill Aura Distance"].Toggle then for v463,v464 in pairs(v113:GetDescendants()) do local v465=0;local v466;while true do if (v465==0) then v466=0;while true do if (v466==0) then if v464:IsA("BasePart") then local v600=0;local v601;while true do if (v600==0) then v601=0;while true do if (v601==1) then v464.Massless=true;if  not v464:FindFirstChild("body") then local v680=0;local v681;local v682;while true do if (v680==1) then while true do if (v681==0) then local v733=0;while true do if (v733==1) then v681=1;break;end if (v733==0) then v682=Instance.new("BodyVelocity");v682.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v733=1;end end end if (v681==1) then local v734=0;while true do if (v734==1) then v681=2;break;end if (v734==0) then v682.P=1250;v682.Velocity=Vector3.new(1000000,1000000,1000000);v734=1;end end end if (v681==2) then v682.Name="body";v682.Parent=v464;break;end end break;end if (v680==0) then v681=0;v682=nil;v680=1;end end end break;end if (v601==0) then local v670=0;local v671;while true do if (v670==0) then v671=0;while true do if (v671==1) then v601=1;break;end if (v671==0) then v464.CFrame=v112.Character.HumanoidRootPart.CFrame;v464.CanCollide=false;v671=1;end end break;end end end end break;end end end if v464:IsA("Motor6D") then if (v464.Parent.Name=="Motor6Ds") then v464:Destroy();end end break;end end break;end end end end v297=1;end end end if (v111==0) then local v298=0;while true do if (v298==0) then local v373=0;while true do if (v373==1) then v298=1;break;end if (v373==0) then v112=nil;v112=v62(menu.values[1].rage.combat["Custom Distance"].Slider);v373=1;end end end if (v298==1) then v111=1;break;end end end if (v111==1) then local v299=0;while true do if (v299==0) then local v374=0;while true do if (v374==0) then if  not v112 then return;end v113=nil;v374=1;end if (v374==1) then v299=1;break;end end end if (v299==1) then v111=2;break;end end end end break;end if (v110==1) then v113=nil;v114=nil;v110=2;end end break;end end end);task.spawn(function()while task.wait() do pcall(function()if menu.values[1].rage.combat["Kill Aura"].Toggle then local v192=0;local v193;local v194;while true do if (1==v192) then while true do if (v193==1) then if v194 then if (v194.Character:FindFirstChild("Humanoid").Health==0) then else local v410=0;local v411;local v412;local v413;while true do if (v410==0) then v411=0;v412=nil;v410=1;end if (v410==1) then v413=nil;while true do if (v411==1) then while true do if (v412==1) then for v573,v574 in pairs(v6.Character:GetChildren()) do if v574:IsA("Tool") then if (v574:FindFirstChild("Hitboxes")~=nil) then v413=v574;end end end if  not v413 then else local v602=0;local v603;local v604;local v605;local v606;local v607;local v608;local v609;while true do if (v602==1) then local v651=0;while true do if (v651==1) then v602=2;break;end if (v651==0) then v605=nil;v606=nil;v651=1;end end end if (v602==3) then v609=nil;while true do if (v603==1) then local v672=0;while true do if (v672==0) then v606.IgnoreWater=true;v606.FilterType=Enum.RaycastFilterType.Blacklist;v672=1;end if (v672==1) then v607=workspace:Raycast(v604,v605,v606);v603=2;break;end end end if (v603==0) then local v673=0;while true do if (v673==0) then local v703=0;while true do if (v703==0) then v604=v6.Character.HumanoidRootPart.Position;v605=Vector3.new(0,0,5);v703=1;end if (v703==1) then v673=1;break;end end end if (v673==1) then v606=RaycastParams.new();v603=1;break;end end end if (v603==2) then local v674=0;while true do if (v674==0) then local v704=0;while true do if (v704==1) then v674=1;break;end if (v704==0) then v608={[1]=v413,[2]=math.random(1,4)};v10.MeleeSwing:FireServer(unpack(v608));v704=1;end end end if (1==v674) then task.wait(0.2);v603=3;break;end end end if (3==v603) then v609={[1]=v413,[2]=v194.Character.Head,[3]=v413.Hitboxes.Hitbox,[4]=v194.Character.Head.Position,[5]=v194.Character.Head.CFrame:ToObjectSpace(CFrame.new(v194.Character.Head.Position)),[6]=v607};if (v194.Character:FindFirstChild("SemiTransparentShield").Transparency==1) then local v683=0;local v684;local v685;while true do if (v683==0) then v684=0;v685=nil;v683=1;end if (v683==1) then while true do if (0==v684) then v685=0;while true do if (v685==0) then v10.MeleeDamage:FireServer(unpack(v609));v10.MeleeDamage:FireServer(unpack(v609));break;end end break;end end break;end end else return;end break;end end break;end if (v602==0) then v603=0;v604=nil;v602=1;end if (v602==2) then local v652=0;while true do if (v652==0) then v607=nil;v608=nil;v652=1;end if (v652==1) then v602=3;break;end end end end end break;end if (v412==0) then local v565=0;while true do if (v565==0) then if menu.values[1].rage.combat["Teleport Behind (for kill aura)"].Toggle then if  not menu.values[1].rage.combat["Custom Kill Aura Distance"].Toggle then v6.Character.HumanoidRootPart.CFrame=v194.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,menu.values[1].rage.combat["Teleport Distance"].Slider) ;end end v413=nil;v565=1;end if (v565==1) then v412=1;break;end end end end break;end if (v411==0) then local v521=0;while true do if (v521==1) then v411=1;break;end if (v521==0) then v412=0;v413=nil;v521=1;end end end end break;end end end end break;end if (v193==0) then local v313=0;local v314;while true do if (0==v313) then v314=0;while true do if (v314==0) then v194=nil;if menu.values[1].rage.combat["Custom Kill Aura Distance"].Toggle then v194=v62(menu.values[1].rage.combat["Custom Distance"].Slider);else v194=v62(menu.values[1].rage.combat["Kill Aura Distance"].Slider);end v314=1;end if (v314==1) then v193=1;break;end end break;end end end end break;end if (v192==0) then v193=0;v194=nil;v192=1;end end end end);end end);task.spawn(function()while task.wait() do pcall(function()if menu.values[1].rage.combat["Stomp Aura"].Toggle then local v195=0;local v196;local v197;while true do if (0==v195) then v196=0;v197=nil;v195=1;end if (v195==1) then while true do if (v196==0) then v197=nil;if menu.values[1].rage.combat["Custom Stomp Aura Distance"].Toggle then v197=v62(menu.values[1].rage.combat["Custom Stomp Distance"].Slider);else v197=v62(menu.values[1].rage.combat["Stomp Aura Distance"].Slider);end v196=1;end if (v196==1) then if v197 then if (v197.Character:FindFirstChild("Humanoid").Health==0) then else local v414=0;local v415;while true do if (v414==0) then v415=v6.Character.Stomp;if  not v415 then else local v495=0;local v496;local v497;local v498;local v499;local v500;local v501;while true do if (v495==1) then v498.FilterType=Enum.RaycastFilterType.Blacklist;v499=workspace:Raycast(v496,v497,v498);v500={[1]=v415,[2]=math.random(1,4)};v10.MeleeSwing:FireServer(unpack(v500));v495=2;end if (v495==2) then task.wait(0.2);v501={[1]=v415,[2]=v197.Character.Head,[3]=v415.Hitboxes.RightLegHitbox,[4]=v197.Character.Head.Position,[5]=v197.Character.Head.CFrame:ToObjectSpace(CFrame.new(v197.Character.Head.Position)),[6]=v499};v10.MeleeDamage:FireServer(unpack(v501));v10.MeleeDamage:FireServer(unpack(v501));break;end if (v495==0) then local v538=0;while true do if (v538==1) then v498=RaycastParams.new();v498.IgnoreWater=true;v538=2;end if (v538==2) then v495=1;break;end if (v538==0) then v496=v6.Character.HumanoidRootPart.Position;v497=Vector3.new(0,0,5);v538=1;end end end end end break;end end end end break;end end break;end end end end);end end);task.spawn(function()game:GetService("RunService").RenderStepped:Connect(function()pcall(function()for v177,v178 in pairs(v6.Backpack:GetChildren()) do if v178:IsA("Tool") then if (v178:FindFirstChild("Hitboxes")~=nil) then if menu.values[1].rage.Autos["Auto Equip"].Toggle then v178.Parent=v6.Character;end end end end end);end);end);task.spawn(function()while task.wait() do pcall(function()if menu.values[1].rage.Autos["Auto Revive"].Toggle then if (v6.Character.Humanoid.Health<=15) then local v216=0;local v217;while true do if (v216==0) then v217=0;while true do if (v217==0) then v10.SelfReviveStart:FireServer();v10.SelfRevive:FireServer();break;end end break;end end end end end);end end);task.spawn(function()while task.wait() do pcall(function()if menu.values[1].rage.Autos["Fast Respawn"].Toggle then if (v6.Character.Humanoid.Health==0) then local v218=0;local v219;while true do if (0==v218) then v219=0;while true do if (v219==0) then v10.StartFastRespawn:FireServer();v11.CompleteFastRespawn:FireServer();break;end end break;end end end end end);end end);task.spawn(function()while task.wait() do pcall(function()if menu.values[1].rage.Misc['Spin'].Toggle then if (v6.Character.HumanoidRootPart:FindFirstChild("spin")==nil) then local v220=0;local v221;while true do if (v220==1) then local v302=0;while true do if (v302==1) then v220=2;break;end if (v302==0) then local v375=0;while true do if (v375==1) then v302=1;break;end if (0==v375) then v221.Parent=v6.Character.HumanoidRootPart;v221.MaxTorque=Vector3.new(0,math.huge,0);v375=1;end end end end end if (v220==2) then for v315,v316 in(v6.Character:GetChildren()) do if v316:IsA("BasePart") then local v376=0;local v377;while true do if (v376==0) then v377=0;while true do if (v377==0) then v316.Massless=true;v316.Velocity=Vector3.new(0,0,0);break;end end break;end end end end break;end if (0==v220) then local v303=0;while true do if (v303==0) then local v378=0;while true do if (1==v378) then v303=1;break;end if (0==v378) then v221=Instance.new("BodyAngularVelocity");v221.Name="spin";v378=1;end end end if (v303==1) then v220=1;break;end end end end elseif (v6.Character.HumanoidRootPart:FindFirstChild("spin")~=nil) then v6.Character.HumanoidRootPart.spin.AngularVelocity=Vector3.new(0,menu.values[1].rage.Misc["Spin Power"].Slider,0);end elseif (v6.Character.HumanoidRootPart:FindFirstChild("spin")~=nil) then v6.Character.HumanoidRootPart.spin:Destroy();end end);end end);task.spawn(function()while task.wait() do pcall(function()if menu.values[1].rage.Misc['BHop'].Toggle then if (v6.Character.Humanoid.FloorMaterial~=Enum.Material.Air) then v6.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end end);end end);task.spawn(function()local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==1) then v118=nil;v119=nil;v115=2;end if (v115==0) then local v179=0;while true do if (v179==1) then v115=1;break;end if (v179==0) then v116=0;v117=nil;v179=1;end end end if (2==v115) then v120=nil;while true do if (v116==2) then while task.wait do local v252=0;local v253;while true do if (v252==0) then v253=0;while true do if (v253==0) then if menu.values[1].rage.Misc["Fake Swing"].Toggle then pcall(function()local v444=0;local v445;while true do if (v444==1) then if v445 then if table.find(menu.values[1].rage.Misc["Fake Swing Type"].Combo,"Sounds") then task.spawn(function()if  not v118 then local v637=0;local v638;while true do if (v637==1) then local v658=0;while true do if (0==v658) then v10.MeleeSwing:FireServer(unpack(v638));task.wait(v117);v658=1;end if (v658==1) then v637=2;break;end end end if (0==v637) then local v659=0;while true do if (v659==1) then v637=1;break;end if (v659==0) then v118=true;v638={[1]=v445,[2]=math.random(1,4)};v659=1;end end end if (v637==2) then v118=false;break;end end end end);end if table.find(menu.values[1].rage.Misc["Fake Swing Type"].Combo,"Animations") then local v566;for v575,v576 in pairs(v120) do if ((typeof(v576)=="table") and rawget(v576,"slashMetadata") and rawget(v576,"displayName")) then local v639=v576.slashMetadata;local v640=v576.displayName;if ((typeof(v639)=="table") and (v640==v445.Name)) then for v660,v661 in pairs(v639) do if rawget(v661,"animation") then v566=v661.animation;break;end end end end end if v566 then local v612=0;local v613;local v614;while true do if (v612==1) then while true do if (0==v613) then v614=v6.Character and v6.Character:FindFirstChild("Humanoid") and v6.Character.Humanoid ;if (v614 and (v119==false)) then task.spawn(function()local v705=0;local v706;local v707;local v708;while true do if (v705==0) then v706=0;v707=nil;v705=1;end if (v705==1) then v708=nil;while true do if (v706==1) then while true do if (v707==0) then local v755=0;local v756;while true do if (v755==0) then v756=0;while true do if (v756==1) then v707=1;break;end if (v756==0) then local v765=0;while true do if (v765==0) then v119=true;v708=v614:LoadAnimation(v566);v765=1;end if (1==v765) then v756=1;break;end end end end break;end end end if (v707==1) then local v757=0;while true do if (v757==1) then v707=2;break;end if (v757==0) then v708:Play(nil,1,menu.values[1].rage.Misc["Fake Swing Speed"].Slider);v708.Stopped:Wait();v757=1;end end end if (v707==2) then task.wait(0.1);v119=false;break;end end break;end if (v706==0) then local v744=0;while true do if (v744==1) then v706=1;break;end if (v744==0) then v707=0;v708=nil;v744=1;end end end end break;end end end);end break;end end break;end if (v612==0) then v613=0;v614=nil;v612=1;end end end end end break;end if (v444==0) then v445=nil;for v522,v523 in pairs(v6.Character:GetChildren()) do if v523:IsA("Tool") then if (v523:FindFirstChild("Hitboxes")~=nil) then v445=v523;end end end v444=1;end end end);end task.wait();break;end end break;end end end break;end if (v116==1) then local v222=0;while true do if (v222==1) then v116=2;break;end if (0==v222) then v119=false;v120=getgc(true);v222=1;end end end if (v116==0) then local v223=0;local v224;while true do if (v223==0) then v224=0;while true do if (1==v224) then v116=1;break;end if (v224==0) then v117=0.35;v118=false;v224=1;end end break;end end end end break;end end end);end do local v63=0;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v63==3) then while true do if (v64==2) then v69=nil;while true do if (v65==2) then local v269=0;while true do if (v269==1) then v69=v66.new_sector("Out Of FOV","Right");v69.element("Toggle","Enabled"):add_color({Color=Color3.fromRGB(255,255,255)});v269=2;end if (2==v269) then v65=3;break;end if (0==v269) then v68.element("Toggle","Indicators"):add_color({Color=Color3.fromRGB(255,255,255)});v68.element("Combo","Types",{options={"Tool","Distance"}});v269=1;end end end if (v65==1) then local v270=0;while true do if (v270==0) then local v336=0;while true do if (v336==0) then v68=v66.new_sector("Player");v68.element("Toggle","Box"):add_color({Color=Color3.fromRGB(255,255,255)});v336=1;end if (v336==1) then v270=1;break;end end end if (v270==1) then local v337=0;while true do if (v337==1) then v270=2;break;end if (v337==0) then v68.element("Toggle","Name"):add_color({Color=Color3.fromRGB(255,255,255)});v68.element("Toggle","Health"):add_color({Color=Color3.fromRGB(0,255,0)});v337=1;end end end if (v270==2) then v65=2;break;end end end if (v65==3) then v69.element("Slider","Size",{default={min=10,max=15,default=15}});v69.element("Slider","Offset",{default={min=100,max=700,default=400}});v69.element("Combo","Settings",{options={"Outline","Blinking"}});break;end if (v65==0) then local v271=0;while true do if (v271==2) then v65=1;break;end if (v271==1) then local v338=0;while true do if (v338==1) then v271=2;break;end if (v338==0) then v67.element("Toggle","Enabled"):add_keybind();v67.element("Slider","Max Distance",{default={min=250,max=5000,default=5000}});v338=1;end end end if (v271==0) then v66=v15[3].new_section("players");v67=v66.new_sector("ESP");v271=1;end end end end break;end if (v64==1) then local v207=0;while true do if (v207==1) then v64=2;break;end if (v207==0) then v67=nil;v68=nil;v207=1;end end end if (v64==0) then local v208=0;while true do if (0==v208) then v65=0;v66=nil;v208=1;end if (v208==1) then v64=1;break;end end end end break;end if (1==v63) then v66=nil;v67=nil;v63=2;end if (2==v63) then v68=nil;v69=nil;v63=3;end if (v63==0) then v64=0;v65=nil;v63=1;end end end local v16={};local v17={Line={Thickness=1,Color=Color3.fromRGB(0,255,0)},Text={Size=13,Center=true,Outline=true,Font=Drawing.Fonts.Plex,Color=Color3.fromRGB(255,255,255)},Square={Thickness=1,Color=menu.values[3].players.Player["$Box"].Color,Filled=false},Triangle={Color=Color3.fromRGB(255,255,255),Filled=true,Visible=false,Thickness=1}};function New(v70,v71,v72)local v73=0;local v74;while true do if (0==v73) then local v139=0;while true do if (v139==0) then v74=Drawing.new(v70);for v225,v226 in pairs(v17[v70]) do v74[v225]=v226;end v139=1;end if (1==v139) then v73=1;break;end end end if (v73==1) then if v71 then local v198=0;while true do if (v198==0) then v74.Color=Color3.new(0,0,0);v74.Thickness=3;break;end end end return v74;end end end function Add(v75)if  not v16[v75] then v16[v75]={Offscreen=New("Triangle",nil,"Offscreen"),Name=New("Text",nil,"Name"),Tool=New("Text",nil,"Tool"),Distance=New("Text",nil,"Distance"),BoxOutline=New("Square",true,"BoxOutline"),Box=New("Square",nil,"Box"),HealthOutline=New("Line",true,"HealthOutline"),Health=New("Line",nil,"Health")};end end for v76,v77 in pairs(v5:GetPlayers()) do if (v77~=v6) then Add(v77);end end v5.PlayerAdded:Connect(Add);v5.PlayerRemoving:Connect(function(v78)if v16[v78] then local v133=0;local v134;local v135;while true do if (1==v133) then while true do if (v134==0) then v135=0;while true do if (0==v135) then for v339,v340 in pairs(v16[v78]) do if v340 then v340:Remove();end end v16[v78]=nil;break;end end break;end end break;end if (v133==0) then v134=0;v135=nil;v133=1;end end end end);function NOFLY()local v79=0;while true do if (2==v79) then for v180=1,5 do local v181=0;while true do if (v181==0) then v6.Character.Humanoid.RagdollRemoteEvent:FireServer(false);wait(0.1);break;end end end pcall(function()workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);break;end if (v79==0) then FLYING=false;if (v8 or v9) then local v199=0;while true do if (v199==0) then v8:Disconnect();v9:Disconnect();break;end end end v79=1;end if (v79==1) then local v140=0;while true do if (1==v140) then v79=2;break;end if (v140==0) then if v6.Character:FindFirstChildOfClass("Humanoid") then v6.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end v6.Character.Humanoid.RagdollRemoteEvent:FireServer(false);v140=1;end end end end end local v18;local v19=false;function NoclipLoop()if (menu.values[4].misc2.misc['Noclip'].Toggle and (v19==false) and (v6.Character~=nil)) then for v141,v142 in pairs(v6.Character:GetDescendants()) do if (v142:IsA("BasePart") and (v142.CanCollide==true) and (v142.Name~=floatName)) then v142.CanCollide=false;end end end end do local v80=0;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v80==1) then v85=nil;v86=nil;v87=nil;v88=nil;v80=2;end if (2==v80) then v89=nil;v90=nil;v91=nil;while true do if (8==v81) then local v209=0;while true do if (v209==2) then v81=9;break;end if (v209==1) then task.spawn(function()game:GetService("RunService").RenderStepped:Connect(function()if menu.values[4].misc2.misc["Hide Name"].Toggle then v10.UpdateIsCrouching:FireServer(true);end end);end);task.spawn(function()game:GetService("RunService").RenderStepped:Connect(function()if menu.values[4].misc.player["Walk On Air (Q,E)"].Toggle then if  not menu.values[4].misc.player["Walk Speed"].Toggle then v10.UpdateIsParkouring:FireServer(true);end end end);end);v209=2;end if (v209==0) then task.spawn(function()while task.wait() do pcall(function()if (v6.Character.Humanoid:FindFirstChildOfClass("RemoteEvent")~=nil) then if menu.values[4].misc.player["No Ragdoll"].Toggle then v6.Character.Humanoid.RagdollRemoteEvent:FireServer(false);end end end);end end);task.spawn(function()while task.wait() do pcall(function()local v341=0;local v342;local v343;while true do if (v341==0) then v342=0;v343=nil;v341=1;end if (v341==1) then while true do if (v342==0) then v343=0;while true do if (v343==0) then local v524=0;while true do if (v524==1) then v343=1;break;end if (v524==0) then for v577,v578 in pairs(getconnections(v6.Character.Humanoid:GetPropertyChangedSignal("WalkSpeed"))) do v578:Disable();end for v579,v580 in pairs(getconnections(v6.Character.Humanoid:GetPropertyChangedSignal("JumpPower"))) do v580:Disable();end v524=1;end end end if (1==v343) then if menu.values[4].misc.player["Walk Speed"].Toggle then local v539=0;local v540;while true do if (v539==0) then v540=0;while true do if (v540==0) then v6.Character.Humanoid.WalkSpeed=menu.values[4].misc.player['Speed'].Slider;if (menu.values[4].misc.player['Speed'].Slider>75) then local v664=0;local v665;while true do if (0==v664) then v665=0;while true do if (v665==0) then local v719=0;while true do if (v719==1) then v665=1;break;end if (v719==0) then v6.Character.HumanoidRootPart.Anchored=true;task.wait(0.0001);v719=1;end end end if (v665==1) then v6.Character.HumanoidRootPart.Anchored=false;break;end end break;end end end v540=1;end if (1==v540) then if (v6.Character:FindFirstChild("Float")~=nil) then v6.Character:FindFirstChild("Float"):Destroy();end break;end end break;end end else local v541=0;while true do if (0==v541) then task.wait();if (v6.Character.Humanoid.WalkSpeed>30) then v6.Character.Humanoid.WalkSpeed=16;end v541=1;end if (1==v541) then v6.Character.HumanoidRootPart.Anchored=false;break;end end end if menu.values[4].misc.player["Jump Power"].Toggle then v6.Character.Humanoid.JumpPower=menu.values[4].misc.player['Power'].Slider;else v6.Character.Humanoid.JumpPower=50;end break;end end break;end end break;end end end);end end);v209=1;end end end if (v81==1) then local v210=0;while true do if (v210==2) then v81=2;break;end if (v210==0) then v85=v82.new_sector("player");v86=v82.new_sector("utility");v210=1;end if (v210==1) then v84.element("Button","No Identity fling",nil,function()invisfling();end);v86.element("Toggle","No Utility Damage (expect bombs)");v210=2;end end end if (6==v81) then v84.element("Toggle","Hide Name");v85.element("Toggle","Walk Speed");v85.element("Slider","Speed",{default={min=0,max=150,default=75}});v85.element("Toggle","Jump Power");v81=7;end if (v81==2) then v85.element("Toggle","Auto Airdrop-Claimer");v84.element("Toggle","Velocity Fly",nil,function(v228)if menu.values[4].misc2.misc["Velocity Fly"].Toggle then sFLY(false,false,false);else NOFLY();end end);v84.element("Toggle","Fly",nil,function(v229)if menu.values[4].misc2.misc['Fly'].Toggle then sFLY(false,true,true);v6.Character.Humanoid.RagdollRemoteEvent:FireServer(true);else local v272=0;local v273;while true do if (v272==0) then v273=0;while true do if (v273==0) then NOFLY();v6.Character.Humanoid.RagdollRemoteEvent:FireServer(false);break;end end break;end end end end);v84.element("Toggle","Noclip",nil,function(v230)if menu.values[4].misc2.misc['Noclip'].Toggle then v19=false;else v19=true;end end);v81=3;end if (v81==4) then v85.element("Toggle","No Dash Cooldown");v85.element("Toggle","Infinite Stamina");v85.element("Toggle","Infinite Air");v85.element("Toggle","Infinite Jump");v81=5;end if (v81==11) then v90=game:GetService("RunService").RenderStepped:Connect(function()local v231=0;local v232;while true do if (v231==0) then v232=0;while true do if (0==v232) then if (menu.values[4].misc.player["Walk On Air (Q,E)"].Toggle and  not menu.values[4].misc.player["Walk Speed"].Toggle) then if (v6.Character:FindFirstChild("Float")==nil) then local v446=0;local v447;local v448;while true do if (v446==1) then while true do if (v447==2) then v448.Size=Vector3.new(2,0.2,1.5);v448.Anchored=true;break;end if (1==v447) then v448.Parent=v6.Character;v448.Transparency=1;v447=2;end if (v447==0) then v448=Instance.new("Part");v448.Name="Float";v447=1;end end break;end if (v446==0) then v447=0;v448=nil;v446=1;end end else v6.Character:FindFirstChild("Float").CFrame=v6.Character.HumanoidRootPart.CFrame * CFrame.new(0,v89,0) ;end elseif ( not menu.values[4].misc.player["Walk On Air (Q,E)"].Toggle and (v6.Character:FindFirstChild("Float")~=nil)) then local v450=0;local v451;while true do if (v450==0) then v451=0;while true do if (v451==1) then v89= -3.1;break;end if (0==v451) then v6.Character:FindFirstChild("Float"):Destroy();v10.UpdateIsParkouring:FireServer(false);v451=1;end end break;end end end if menu.values[4].misc2.misc["Kill Feed Spam"].Toggle then local v416=0;local v417;while true do if (v416==0) then v417=0;while true do if (v417==0) then v10.StartFastRespawn:FireServer();v11.CompleteFastRespawn:FireServer();break;end end break;end end end break;end end break;end end end);v91=nil;v91=hookmetamethod(game,"__namecall",function(v233,...)local v234=0;local v235;local v236;while true do local v257=0;while true do if (v257==1) then if (v234==3) then if ( not checkcaller() and (v233.Name=="UpdateIsParkouring") and menu.values[4].misc.player["Walk On Air (Q,E)"].Toggle and (v235=="FireServer")) then return;elseif ( not checkcaller() and (v233.Name=="UpdateIsParkouring") and  not menu.values[4].misc.player["Walk On Air (Q,E)"].Toggle and (v235=="FireServer")) then return v91(v233,...);end return v91(v233,...);end if (v234==0) then local v379=0;while true do if (v379==1) then v234=1;break;end if (0==v379) then v235=getnamecallmethod();v236={...};v379=1;end end end break;end if (v257==0) then if (v234==1) then if ( not checkcaller() and (v233.Name=="GotHitRE") and menu.values[4].misc.utility["No Utility Damage (expect bombs)"].Toggle and (v235=="FireServer")) then return wait(8999999488);end if ( not checkcaller() and (v233.Name=="RagdollRemoteEvent") and menu.values[4].misc.player["No Ragdoll"].Toggle and (v235=="FireServer")) then return wait(8999999488);end v234=2;end if (v234==2) then if ( not checkcaller() and menu.values[4].misc.player["No Fall Damage"].Toggle and (v233.Name=="TakeFallDamage") and (v235=="FireServer")) then return wait(8999999488);end if ( not checkcaller() and (v233.Name=="UpdateIsCrouching") and menu.values[4].misc2.misc["Hide Name"].Toggle and (v235=="FireServer")) then return;elseif ( not checkcaller() and (v233.Name=="UpdateIsCrouching") and  not menu.values[4].misc2.misc["Hide Name"].Toggle) then return v91(v233,...);end v234=3;end v257=1;end end end end);for v237,v238 in pairs(getgc(true)) do if ((type(v238)=="table") and rawget(v238,"AIR_TO_ADD_PER_SECOND_WHILE_SWIMMING")) then local v274=0;local v275;local v276;while true do if (v274==0) then v275=0;v276=nil;v274=1;end if (v274==1) then while true do if (v275==0) then v276=v238.AIR_TO_ADD_PER_SECOND_WHILE_SWIMMING;task.spawn(function()while true do local v452=0;local v453;while true do if (v452==0) then v453=0;while true do if (v453==0) then if menu.values[4].misc.player["Infinite Air"].Toggle then v238.AIR_TO_ADD_PER_SECOND_WHILE_SWIMMING=1e+29;else v238.AIR_TO_ADD_PER_SECOND_WHILE_SWIMMING=v276;end task.wait();break;end end break;end end end end);break;end end break;end end end if ((typeof(v238)=="table") and rawget(v238,"getCanJump")) then local v277=0;local v278;while true do if (v277==0) then v278=v238.getCanJump;v238.getCanJump=function()if menu.values[4].misc.player["Jump Whenever"].Toggle then return true;else return v278();end end;break;end end end if ((typeof(v238)=="table") and rawget(v238,"JUMP_DELAY_ADD")) then local v279=v238.JUMP_DELAY_ADD;task.spawn(function()while true do local v318=0;local v319;while true do if (v318==0) then v319=0;while true do if (0==v319) then if menu.values[4].misc.player["No Jump Cooldown"].Toggle then v238.JUMP_DELAY_ADD=0.5;else v238.JUMP_DELAY_ADD=v279;end task.wait();break;end end break;end end end end);end if ((typeof(v238)=="table") and rawget(v238,"_setStamina")) then local v280=0;local v281;while true do if (v280==0) then v281=v238._setStamina;v238._setStamina=function(v380,v381)if menu.values[4].misc.player["Infinite Stamina"].Toggle then local v419=0;local v420;local v421;while true do if (v419==0) then v420=0;v421=nil;v419=1;end if (v419==1) then while true do if (0==v420) then v421=0;while true do if (0==v421) then v380._stamina=math.huge;v380._staminaChangedSignal:Fire(150);break;end end break;end end break;end end else return v281(v380,v381);end end;break;end end end if ((typeof(v238)=="table") and rawget(v238,"toggleRagdoll")) then local v282=0;local v283;local v284;while true do if (v282==1) then while true do if (v283==0) then v284=v238.toggleRagdoll;v238.toggleRagdoll=function(v436,v437,v438)if menu.values[4].misc.player["No Ragdoll"].Toggle then return;else return v284(v436,v437,v438);end end;break;end end break;end if (v282==0) then v283=0;v284=nil;v282=1;end end end if ((typeof(v238)=="table") and rawget(v238,"DASH_COOLDOWN")) then local v285=0;local v286;local v287;local v288;while true do if (v285==1) then v288=nil;while true do if (v286==0) then v287=0;v288=nil;v286=1;end if (v286==1) then while true do if (v287==0) then v288=v238.DASH_COOLDOWN;task.spawn(function()while true do local v502=0;while true do if (v502==0) then if menu.values[4].misc.player["No Dash Cooldown"].Toggle then v238.DASH_COOLDOWN= -500;else v238.DASH_COOLDOWN=v288;end task.wait();break;end end end end);break;end end break;end end break;end if (v285==0) then v286=0;v287=nil;v285=1;end end end if ((typeof(v238)=="table") and rawget(v238,"gamepassIdRequired")) then task.spawn(function()while true do local v320=0;while true do if (0==v320) then if menu.values[4].misc2.misc["Free Emotes"].Toggle then if (v238.gamepassIdRequired=="danceEmotes") then v238.gamepassIdRequired=nil;elseif (v238.gamepassIdRequired=="toxicEmotes") then v238.gamepassIdRequired=nil;elseif (v238.gamepassIdRequired=="respectEmotes") then v238.gamepassIdRequired=nil;end elseif (v238.gamepassIdRequired==nil) then v238.gamepassIdRequired="danceEmotes";end task.wait();break;end end end end);end end break;end if (v81==5) then v85.element("Toggle","No Jump Cooldown");v85.element("Toggle","Jump Whenever");v84.element("Toggle","Kill Feed Spam");v84.element("Toggle","Free Emotes");v81=6;end if (v81==9) then task.spawn(function()game:GetService("RunService").RenderStepped:Connect(function()if menu.values[4].misc.player['Jesus'].Toggle then if (workspace.Map:FindFirstChildOfClass("Model")~=nil) then workspace.Map:FindFirstChildOfClass("Model").MapConfiguration.WaterAreas.WaterArea.CanCollide=true;end elseif (workspace.Map:FindFirstChildOfClass("Model")~=nil) then workspace.Map:FindFirstChildOfClass("Model").MapConfiguration.WaterAreas.WaterArea.CanCollide=false;end end);end);v88=game:GetService("UserInputService");v88.InputBegan:Connect(function(v239,v240)local v241=0;while true do if (v241==0) then if v240 then return;end if (v239.KeyCode==Enum.KeyCode.Space) then if menu.values[4].misc.player["Infinite Jump"].Toggle then pcall(function()v6.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end);end end break;end end end);v89= -3.1;v81=10;end if (v81==0) then local v211=0;while true do if (v211==2) then v81=1;break;end if (v211==1) then v83=v15[4].new_section("misc2");v84=v83.new_sector("misc");v211=2;end if (v211==0) then fonts={"Legacy","Arial","ArialBold","SourceSans","SourceSansBold","SourceSansSemibold","SourceSansLight","SourceSansItalic","Bodoni","Garamond","Cartoon","Code","Highway","SciFi","Arcade","Fantasy","Antique","Gotham","GothamSemibold","GothamBold","GothamBlack","AmaticSC","Bangers","Creepster","DenkOne","Fondamento","FredokaOne","GrenzeGotisch","IndieFlower","JosefinSans","Jura","Kalam","LuckiestGuy","Merriweather","Michroma","Nunito","Oswald","PatrickHand","PermanentMarker","Roboto","RobotoCondensed","RobotoMono","Sarpanch","SpecialElite","TitilliumWeb","Ubuntu"};v82=v15[4].new_section("misc");v211=1;end end end if (v81==7) then v85.element("Slider","Power",{default={min=0,max=500,default=150}});v18=game:GetService("RunService").Stepped:Connect(NoclipLoop);v87=game:GetService("Workspace").Airdrops;task.spawn(function()v87.ChildAdded:Connect(function(v258)if menu.values[4].misc.player["Auto Airdrop-Claimer"].Toggle then local v304=0;local v305;local v306;while true do if (v304==0) then v305=0;v306=nil;v304=1;end if (v304==1) then while true do if (v305==0) then local v439=0;while true do if (v439==1) then v305=1;break;end if (v439==0) then local v486=0;while true do if (v486==1) then v439=1;break;end if (v486==0) then v306=v258;v6.Character.HumanoidRootPart.CFrame=v306:WaitForChild("Crate").Base.CFrame;v486=1;end end end end end if (v305==1) then wait(0.2);fireproximityprompt(v306:WaitForChild("Crate").Hitbox.ProximityPrompt);break;end end break;end end end end);end);v81=8;end if (3==v81) then v85.element("Toggle","Walk On Air (Q,E)");v85.element("Toggle","Jesus");v85.element("Toggle","No Fall Damage");v85.element("Toggle","No Ragdoll");v81=4;end if (v81==10) then qUp=v7.KeyUp:Connect(function(v242)if (v242=="q") then v89=v89 + 0.5 ;end end);eUp=v7.KeyUp:Connect(function(v243)if (v243=="e") then v89=v89-0.5 ;end end);qDown=v7.KeyDown:Connect(function(v244)if (v244=="q") then v89=v89-0.5 ;end end);eDown=v7.KeyDown:Connect(function(v245)if (v245=="e") then v89=v89 + 0.5 ;end end);v81=11;end end break;end if (v80==0) then v81=0;v82=nil;v83=nil;v84=nil;v80=1;end end end local v20=workspace.CurrentCamera;local v21=game:GetService("RunService").RenderStepped:Connect(function()for v121,v122 in pairs(v5:GetPlayers()) do local v123=v16[v122];if  not v123 then continue;end for v136,v137 in pairs(v123) do v137.Visible=false;end if ( not menu.values[3].players.ESP.Enabled.Toggle or  not menu.values[3].players.ESP["$Enabled"].Active) then continue;end local v124=v122.Character;local v125,v126=v124 and v124:FindFirstChild("HumanoidRootPart") ,v124 and v124:FindFirstChildOfClass("Humanoid") ;if ( not v124 or  not v125 or  not v126) then continue;end local v127=(v20.CFrame.Position-v125.Position).Magnitude;if (menu.values[3].players.ESP["Max Distance"].Slider<v127) then continue;end local v128,v129=v20:WorldToViewportPoint(v125.Position);if  not v129 then local v143=0;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v143==4) then while true do if (2==v144) then local v289=0;while true do if (v289==0) then v149=v148:Dot(v125.Position-v20.CFrame.Position );if (v149<=0) then v146=v147 + ((v146-v147) -(v148 * v149 * 1.01)) ;end v289=1;end if (v289==1) then v144=3;break;end end end if (3==v144) then v150,v151=v20:WorldToScreenPoint(v146);if  not v151 then local v321=0;local v322;local v323;local v324;local v325;local v326;local v327;local v328;local v329;local v330;local v331;local v332;local v333;while true do if (v321==1) then v326=nil;v327=nil;v328=nil;v329=nil;v321=2;end if (v321==2) then v330=nil;v331=nil;v332=nil;v333=nil;v321=3;end if (v321==3) then while true do if (v322==4) then v323.Filled=( not table.find(menu.values[3].players["Out Of FOV"].Settings.Combo,"Outline") and true) or false ;if table.find(menu.values[3].players["Out Of FOV"].Settings.Combo,"Blinking") then v323.Transparency=(math.sin(tick() * 5 ) + 1)/2 ;else v323.Transparency=1;end if v145.Enabled.Toggle then v323.Visible=true;else v323.Visible=false;end break;end if (v322==0) then v323=v123.Offscreen;v324=800 -menu.values[3].players["Out Of FOV"].Offset.Slider ;v325=menu.values[3].players["Out Of FOV"].Size.Slider;v326=v20.ViewportSize/2 ;v322=1;end if (v322==2) then local v457=0;while true do if (v457==2) then v322=3;break;end if (v457==1) then function v332(v525,v526,v527)local v528=0;local v529;local v530;while true do if (v528==1) then local v569=0;while true do if (v569==0) then v530=(math.sin(v527) * (v525.X-v526.X)) + (math.cos(v527) * (v525.Y-v526.Y)) + v526.Y ;return Vector2.new(math.floor(v529),math.floor(v530));end end end if (v528==0) then v527=math.rad(v527);v529=((math.cos(v527) * (v525.X-v526.X)) -(math.sin(v527) * (v525.Y-v526.Y))) + v526.X ;v528=1;end end end v333=math.floor( -math.deg(v328)) -47 ;v457=2;end if (v457==0) then local v504=0;while true do if (0==v504) then v331=Vector2.new(math.floor(v330.X-(v325/2) ),math.floor((v330.Y-(v325/2)) -15 ));v332=nil;v504=1;end if (v504==1) then v457=1;break;end end end end end if (v322==3) then local v458=0;local v459;while true do if (0==v458) then v459=0;while true do if (v459==0) then v323.PointA=v332(v331 + Vector2.new(v325,v325) ,v331,v333);v323.PointB=v332(v331 + Vector2.new( -v325, -v325) ,v331,v333);v459=1;end if (v459==1) then v323.PointC=v332(v331 + Vector2.new( -v325,v325) ,v331,v333);v323.Color=v145["$Enabled"].Color;v459=2;end if (v459==2) then v322=4;break;end end break;end end end if (v322==1) then local v460=0;while true do if (v460==1) then local v505=0;while true do if (v505==0) then v329=((math.pi * 2)/v324) * v328 ;v330=v326 + (v327 * math.min(math.abs(((v326.Y-v324)/math.sin(v329)) * v324 ),math.abs(((v326.X-v324)/(math.cos(v329)))/2 ))) ;v505=1;end if (v505==1) then v460=2;break;end end end if (v460==2) then v322=2;break;end if (v460==0) then v327=(Vector2.new(v150.X,v150.Y) -v326).Unit;v328=math.atan2(v327.X,v327.Y);v460=1;end end end end break;end if (0==v321) then v322=0;v323=nil;v324=nil;v325=nil;v321=1;end end end break;end if (v144==0) then v145=menu.values[3].players["Out Of FOV"];v146=v125.Position;v144=1;end if (v144==1) then local v292=0;while true do if (v292==0) then v147=v20.CFrame.Position;v148=v20.CFrame.LookVector;v292=1;end if (v292==1) then v144=2;break;end end end end break;end if (v143==2) then v148=nil;v149=nil;v143=3;end if (v143==3) then v150=nil;v151=nil;v143=4;end if (0==v143) then local v213=0;while true do if (v213==0) then v144=0;v145=nil;v213=1;end if (v213==1) then v143=1;break;end end end if (v143==1) then local v214=0;while true do if (v214==1) then v143=2;break;end if (v214==0) then v146=nil;v147=nil;v214=1;end end end end else local v152=0;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;while true do if (v152==3) then v165=nil;while true do if (v153==1) then local v293=0;while true do if (v293==1) then v159=nil;v153=2;break;end if (0==v293) then v157=nil;v158=nil;v293=1;end end end if (v153==0) then v154=0;v155=nil;v156=nil;v153=1;end if (v153==4) then while true do if (v154==1) then local v350=0;while true do if (v350==1) then v160=v123.Tool;v154=2;break;end if (v350==0) then v158=Vector2.new(math.floor(v128.X-((v156 * 1.5)/2) ),math.floor(v128.Y-((v156 * 1.6)/2) ));v159=v123.Name;v350=1;end end end if (v154==2) then local v351=0;while true do if (v351==1) then v163=v123.BoxOutline;v154=3;break;end if (v351==0) then v161=v123.Distance;v162=v123.Box;v351=1;end end end if (v154==3) then local v352=0;local v353;while true do if (v352==0) then v353=0;while true do if (0==v353) then v164=v123.Health;v165=v123.HealthOutline;v353=1;end if (v353==1) then if v155.Box.Toggle then local v507=0;local v508;while true do if (v507==0) then v508=0;while true do if (v508==3) then v163.Visible=true;break;end if (v508==1) then v162.Visible=true;v162.Color=v155["$Box"].Color;v508=2;end if (v508==2) then local v620=0;while true do if (v620==0) then v163.Size=v157;v163.Position=v158;v620=1;end if (v620==1) then v508=3;break;end end end if (v508==0) then v162.Size=v157;v162.Position=v158;v508=1;end end break;end end end v154=4;break;end end break;end end end if (4==v154) then if v155.Health.Toggle then local v388=0;local v389;local v390;while true do if (v388==1) then while true do if (v389==0) then v390=0;while true do if (v390==0) then local v556=0;local v557;while true do if (v556==0) then v557=0;while true do if (v557==1) then v390=1;break;end if (v557==0) then local v657=0;while true do if (v657==1) then v557=1;break;end if (v657==0) then v164.From=Vector2.new(v158.X-5 ,v158.Y + v157.Y );v164.To=Vector2.new(v164.From.X,v164.From.Y-((v126.Health/v126.MaxHealth) * v157.Y) );v657=1;end end end end break;end end end if (2==v390) then local v558=0;while true do if (v558==0) then v165.From=Vector2.new(v164.From.X,v158.Y + v157.Y + 1 );v165.To=Vector2.new(v164.From.X,(v164.From.Y-(1 * v157.Y)) -1 );v558=1;end if (v558==1) then v390=3;break;end end end if (v390==1) then local v559=0;while true do if (v559==0) then v164.Color=v155["$Health"].Color;v164.Visible=true;v559=1;end if (v559==1) then v390=2;break;end end end if (v390==3) then v165.Visible=true;break;end end break;end end break;end if (0==v388) then v389=0;v390=nil;v388=1;end end end if v155.Name.Toggle then local v391=0;local v392;while true do if (0==v391) then v392=0;while true do if (v392==0) then v159.Text=v122.Name;v159.Position=Vector2.new((v157.X/2) + v158.X ,v158.Y-16 );v392=1;end if (v392==2) then v159.Visible=true;break;end if (v392==1) then local v513=0;while true do if (v513==1) then v392=2;break;end if (v513==0) then v159.Color=v155["$Name"].Color;v159.Font=1;v513=1;end end end end break;end end end if v155.Indicators.Toggle then local v393=0;local v394;local v395;local v396;while true do if (0==v393) then v394=0;v395=nil;v393=1;end if (v393==1) then v396=nil;while true do if (v394==0) then local v514=0;while true do if (v514==0) then v395=0;v396=nil;v514=1;end if (v514==1) then v394=1;break;end end end if (1==v394) then while true do if (v395==0) then v396=v157.Y + v158.Y + 1 ;if table.find(v155.Types.Combo,"Tool") then local v585=0;local v586;local v587;local v588;while true do if (v585==0) then v586=0;v587=nil;v585=1;end if (v585==1) then v588=nil;while true do if (v586==0) then v587=0;v588=nil;v586=1;end if (1==v586) then while true do if (v587==1) then local v686=0;while true do if (v686==0) then local v721=0;while true do if (v721==0) then v160.Text=v588;v160.Position=Vector2.new((v157.X/2) + v158.X ,v396);v721=1;end if (v721==1) then v686=1;break;end end end if (v686==1) then v587=2;break;end end end if (2==v587) then v160.Color=v155["$Indicators"].Color;v160.Font=1;v587=3;end if (v587==0) then local v690=0;local v691;while true do if (v690==0) then v691=0;while true do if (v691==1) then v587=1;break;end if (v691==0) then v588=(v122.Character:FindFirstChildOfClass("Tool") and v122.Character:FindFirstChildOfClass("Tool").Name) or "None" ;v588=v588;v691=1;end end break;end end end if (v587==3) then v160.Visible=true;v396=v396 + 15 ;break;end end break;end end break;end end end v395=1;end if (v395==1) then if table.find(v155.Types.Combo,"Distance") then local v589=0;local v590;while true do if (v589==0) then v590=0;while true do if (v590==2) then v161.Visible=true;v396=v396 + 15 ;break;end if (v590==1) then local v667=0;while true do if (v667==0) then v161.Color=v155["$Indicators"].Color;v161.Font=1;v667=1;end if (v667==1) then v590=2;break;end end end if (v590==0) then local v668=0;while true do if (v668==1) then v590=1;break;end if (0==v668) then local v696=0;while true do if (v696==0) then v161.Text=math.floor(v127)   .. "m" ;v161.Position=Vector2.new((v157.X/2) + v158.X ,v396);v696=1;end if (v696==1) then v668=1;break;end end end end end end break;end end end break;end end break;end end break;end end end break;end if (v154==0) then local v354=0;while true do if (v354==1) then v157=Vector2.new(math.floor(v156 * 1.5 ),math.floor(v156 * 1.9 ));v154=1;break;end if (v354==0) then v155=menu.values[3].players.Player;v156=(v20:WorldToViewportPoint(v125.Position-Vector3.new(0,3,0) ).Y-v20:WorldToViewportPoint(v125.Position + Vector3.new(0,2.6,0) ).Y)/2 ;v354=1;end end end end break;end if (v153==3) then v163=nil;v164=nil;v165=nil;v153=4;end if (2==v153) then local v294=0;while true do if (v294==0) then v160=nil;v161=nil;v294=1;end if (v294==1) then v162=nil;v153=3;break;end end end end break;end if (v152==2) then v161=nil;v162=nil;v163=nil;v164=nil;v152=3;end if (v152==0) then v153=0;v154=nil;v155=nil;v156=nil;v152=1;end if (v152==1) then v157=nil;v158=nil;v159=nil;v160=nil;v152=2;end end end end end);v2:Notify({Title="Nofitication",Description="novaline loaded in "   .. (tick() -v0)   .. "s (seconds)" },{OutlineColor=Color3.fromRGB(80,80,80),Time=5,Type="default"});end end
